{
  "title": "Textpattern.com",
  "txp-type": "textpattern-theme",
  "version": "@@version",
  "description": "Textpattern.com site theme.",
  "author": "Phil Wareham",
  "author_uri": "https://github.com/textpattern/textpattern-com-website"
}
